# ThriftTutorial

./: .gitignore  README  pom.xml
src/main/java-gen/shared/: SharedService.java  SharedStruct.java
src/main/java-gen/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
src/main/java/tutorial/: CalculatorHandler.java  JavaClient.java  JavaServer.java
